# parserBigData

parserONPU/: pom.xml
parserONPU/src/main/java/com/parser/: Initial.java
parserONPU/src/main/java/com/parser/dto/: Product.java
parserONPU/src/main/java/com/parser/parser/: Parser.java  ParserInterface.java
parserONPU/src/main/java/com/parser/repositories/: DBController.java  DBcontrollerProd.java  Link.java  LinkRepository.java  ProductRepository.java
